<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            max-width: 960px;
            margin: 30px auto;
            padding: 10px;
            background-color: #fedeb2;
        }

        @keyframes rain {
            from {
                top: -50px;
                visibility: hidden;
            }
            to {
                top: 100%;
                visibility: visible;
            }
        }

        .emoji {
            position: fixed;
            animation: rain 5s linear infinite;
            visibility: hidden;
            z-index: -1;
        }

        /* Navbar Styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #cb63b7;
            border-radius: 10px;
            overflow: auto;
        }

        .navbar li {
            float: left;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.343);
        }

        .navbar li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }

        .navbar li a:hover {
            background-color: #904481;
            color: #f4f4f4;
        }
        /* Side Menu Styling */
        .side-menu {
            list-style: none;
            border: 1px rgb(132, 132, 132) solid;
            border-radius: 10px;
            width: px;
            padding: 20px;
            background-color: #9d4d8d;
            text-align: center;
        }
        
        .side-menu ul {
             display: inline-block;
             text-align: left;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
            text-shadow: 5px 5px 10px rgb(0, 0, 0);

        }
        
        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: antiquewhite;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: coral;
        }

        .poster {
            width: 80%;
            display: block;
            margin: auto;
        }

        .side-menu .sidemenuemoji {
            text-shadow: none;
        }

        .logo img {
            width: 80px;
            position: fixed;
            top: 15%;
            /* left: 0; */
            filter: drop-shadow(0px 0 40px rgb(247, 0, 255));
            z-index: 1;
        }

        .navhome img {
            width: 100px;
        }

        .churros {
            width: 80%;
            display: block;
            margin: auto;
            opacity: 10;
        }
    </style>
</head>
<body>
    <div class ='logo'>
        <a href="#"><img src="https://lh4.googleusercontent.com/VZOO-XNyjvMBjC1cM_g0ab39dtgYXthdzAB_uwQL8rCvNoyoScuEN7RcC_-YMnO24bg=w2400" alt=""></a>
    </div>
    <ul class="navbar">
        <li class="navhome"><a href="#"><img src="https://lh4.googleusercontent.com/ccUbeSEqiabB6CPXIaGD_TarXmK6Z28smt8NuaH1X8Xn3OccmWsSfrHjRSv6bZByFSI=w2400" alt=""></a></li>
        <!-- <li><a href="#">About</a></li> -->
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <img class="poster" src="https://lh5.googleusercontent.com/L1muV8XUjWc-uBODygmIY5PxpnMxj6peJ_6X-NiudvwkkeVWld4bmyXmHSSgyENf0pI=w2400" alt="">
    <br>
    <img src="https://lh4.googleusercontent.com/VcTz69V7x8NfIv8JgE2-55MnVe-91RkD0Y3gmh35cGEhcpTZmXfwXIBwnBRrmbiu95c=w2400" alt="" class="churros">
    <ul class="side-menu">
        <li><a href="#">Home <span class="sidemenuemoji">🍪</span></a></li>
        <li><a href="#">About <span class="sidemenuemoji">🧁</span></a></li>
        <li><a href="#">Services <span class="sidemenuemoji">🍮</span></a></li>
        <li><a href="#">Contact <span class="sidemenuemoji">🍩</span></a></li>
    </ul>
    <script>
        var emojilist = ["🍪","🧁","🍮","🍩"];
        for (let i = 0; i < 50; i++) {
            let emoji = document.createElement("div");
            emoji.classList.add("emoji");
            emoji.innerHTML = emojilist[Math.floor(Math.random() * emojilist.length)];
            emoji.style.left = Math.random() * 100 + "%";
            emoji.style.animationDelay = Math.random() * 5 + "s";
            emoji.style.fontSize = Math.random() * (50 - 20) + 20 + "px";
            var fontSize = parseFloat(emoji.style.fontSize);
            emoji.style.animationDuration = (5 + (fontSize - 20) * 0.1) + "s";
            document.body.appendChild(emoji);
        }
    </script> 
</body>
</html>